name: eogas
description: Tenha o controle de consumo de seu gás de cozinha

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  animated_text_kit: ^4.2.1
  clipboard: ^0.1.3
  cupertino_icons: ^1.0.2
  flash: ^2.0.0
  flutter_mobx: ^2.0.0
  font_awesome_flutter: ^9.1.0
  get_it: ^7.1.3
  getwidget: ^2.0.2
  google_fonts: ^2.1.0
  mask_text_input_formatter: ^2.0.0
  mobx: ^2.0.1
  page_transition: ^2.0.2
  pin_code_fields: ^7.2.0
  responsive_framework: ^0.1.0
  shared_preferences: ^2.0.6
  transparent_image: ^2.0.0

dev_dependencies:
  build_runner: ^2.0.4
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0
  flutter_native_splash: ^1.1.8+4
  mobx_codegen: ^2.0.1+3

# flutter pub run flutter_launcher_icons:main
flutter_icons:
  image_path: "assets/images/brand/launch.png"
  android: true
  ios: true

# flutter pub run flutter_native_splash:create
flutter_native_splash:
  color: "#EFA923"
#  background_image: "assets/images/launch_and_splash_screen/launch.png"
  image: "assets/images/brand/launch.png"
  fullscreen: true
  web: false


flutter:
  uses-material-design: true
  assets:
    - assets/images/access/
    - assets/images/brand/
    - assets/images/gifs/
    - assets/images/welcome/

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700